@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    color: #fff;
    background-color: #212428;
    font-family: 'Roboto', sans-serif;
}



.navbar-toggler{
    border: none;
}
.navbar-toggler:focus{
    border: none;
}
:root{
    --color-subtitle: #f9004d;
    --search-input:#f9004d;
    --check-form:#f9004d;
}

span{
    color: var(--color-subtitle);
}
/*HEADER*/
.nav-menu{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.navbar-brand{
    color:var(--color-subtitle) ;
    font-weight: bold;
}
.btn-close-red{
    color: #f9004d;
    background-color: #f9004d;
}
/*Slider - events */
.slider-events {
    padding-top: 50px;
    width: 100%;
    color: #fff;
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right bottom, #212428b3, #16181c80);
    height: 600px;
}

.slider-events::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Asegura que esté detrás del contenido de .slider-events */
    background-image: url(../Assets/background2.jpg); /* La imagen de fondo */
}
.prueba{

    background-color: #f9004d;

}
.slider-element{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    height: auto;
    margin-top: 50px;
    width: 500px;
    position: relative;
    top: 40px;
    z-index: 3;
}

.slider-element h2{
    font-size: 42px;
    text-transform: uppercase;
    font-weight: bold;
    
}


.slider-element p{
    font-size: 16px;
}


/*Element wave*/
.element-wave{
    width: 100%;
    background-color: #16161600;
    

}
/*Block events seccion*/

.group-events {
    display: flex;
    z-index: 5;
    background-color: #212428;
    height: 200px;
}

.block-event-section{
    width: 550px;
    height: 300px;   
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    margin-right: 10px;
    margin-left: 10px;
    border-radius: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; /* Añadimos una posición diferente a static */
    bottom: 5.5cm;
}

.block-event-section:hover{
    width: 550px;
    height: 300px;   
    background: linear-gradient(45deg, #1e2024, #23272b);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    margin-right: 10px;
    margin-left: 10px;
    border-radius: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; /* Añadimos una posición diferente a static */
    bottom: 5.5cm;
}




/*Container - events - top*/

.container-events-top{
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #212428;
    width: 100%;
}
.container-events-top h2{
    text-transform: uppercase;
    font-weight: bold;
}




/*EVENTS*/
.img-section-events img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}





/*CARD*/

.card-conteiner-main{
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card-img{
    margin-top: 30px;
    border-radius: 10px;
    width: 250px;
    height: 150px;
}

.card{
    padding: 0px;
    border: 0px;
    background:linear-gradient(to right bottom, #212428, #16181c);
    color: #fff;
    margin-left: 15px;
    margin-top: 40px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-body{
    width: 100%;
}

.card-body p{
    color: darkgray;
}
.container-fluid{
    width: 100%;
}

.card-body-button-price{
    width: 100%;
}

.card-price{
    color: var(--color-subtitle);
}

.card-feacture{
    width: 300px;
    text-align: center;
    padding: 35px 20px;
    border-radius: 13px;
    border: 1px solid #16181c;
}

.card-feacture svg{
    color: #f9004d;
    width: 30px;
    height: 30px;
}

.card-feacture p{
    color: #878787;
}


/*button*/
.btn-primary-aevento{
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid var(--color-subtitle);
    border-radius: 0px;
    padding: 10px 20px;
    transition: 0.5s;
    color: #fff;
}

.btn-primary-aevento:hover{
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid var(--color-subtitle);
    border-radius: 0px;
    padding: 10px 20px;
    transition: 0.5s;
    color: var(--color-subtitle);
}

.btn-two-aevento{
    font-size: 16px;
    font-weight: bold;
    border: 0px;
    border-bottom: 2px solid var(--color-subtitle);
    border-radius: 0px;
    padding: 10px 20px;
    transition: 0.5s;
    color: #fff;
    background-color: #161616;
}

.btn-three-aevento{
    font-size: 16px;
    font-weight: bold;
    border: 0px;
    border-radius: 0px;
    padding: 10px 20px;
    transition: 0.5s;
    color: #fff;
    background: linear-gradient(to right bottom, #212428, #16181c)
}

/*CONTAINER MAIN*/

.container-content{
    margin-left: 50px;
    margin-right: 50px;
}



/*form*/

.form-input-search{
    outline: none;
    border: 0px;
    border-radius: 0px;
    background-color: #16161600;
    border-bottom: 3px solid var(--search-input);
    color: #fff;
}

.form-input-search:focus{
    outline: none;
    border-radius: 0px;
    border: 0px;
    background-color: #16161600;
    border-bottom: 3px solid var(--search-input);
    color: #fff;
    box-sizing: border-box;
}

.form-check-body{
    max-width: 200px;
    margin-left: 40px;
}

.form-section-one-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
}
.form-section-two-container{
    margin-left: 50px;
}

.form-check-group {
    display: flex;
    flex-wrap: wrap;
  }


  .form-check-input:checked {
    background-color: var(--check-form);
    border-color: var(--check-form);
}






/*DETAILS*/

.details-container{
    margin-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 10px;
}
.details-container img {
    width: 100%;
    border-radius: 10px;
}

.details-text{
    border-radius: 10px;
    background-color: #fff;
    color: #161616;
    margin-left: 20px;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

}
.main-details{
    height: 100vh;
}

/*TABLE*/
.table-container{
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    
}
table{
    font-size: 18px;
}
/*FOOTER*/

.footer-conteiner{
    display: flex;
    flex-direction: row;
    background-color: #161616;
    color: #fff;
    padding: 15px 10px;
    align-items: center;
    justify-content: space-between;

}

/*MEDIA QUERY*/



@media(max-width: 991px){
    .element-nav{
        padding-left: 0%;
    }

}

@media(max-width: 689px){
    .form-body{
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .slider-element{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        height: auto;
        margin-top: 50px;
        width: 400px;
     
        top: 40px;
        z-index: 3;
    }

}

@media(max-width: 300px){
    .footer-conteiner{
        display: flex;
        flex-direction: column;
    }
}
